<!DOCTYPE html>
<html lang="gl">

<head>
  <title>Bocadillo de Nocilla</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Bocadillo de Nocilla</h1>
      <h2> Preparación</h2>
    </div>
     <img src="imagenes/nocilla.jpg" class="rounded-circle"  width="304" height="236"> 
    <!-- Columnas -->
    <div class="row">

      <div class="col-sm-4">
        <h3>tamaño</h3>
        <table class="table table-hover">
          <tbody>
            <tr>
              <td>Xl</td>
            </tr>
            <tr>
              <td>Normal</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-4">
        <h3>Ingredientes</h3>
        <table class="table table-striped">
          <tbody>
            <tr>
              <td>Nocilla casera saludable

 <div class="alert alert-success">
    <strong>Atención!</strong> cuidado con pasarse con los ingredientes
  </div>

2 cucharada aceite de oliva virgen extra
</td>
            </tr>
            <tr>
              <td>200 gr avellanas tostadas</td>
            </tr>
            <tr>
              <td>200 ml bebida de avena</td>
            </tr>
             <tr>
            <td>1 cucharada (15 gr) miel</td>
           </tr>
            <tr>
            <td>   4 cucharadas (45 gr) cacao en polvo desgrasado </td>  
             <tr>
            <td>  2 cucharada aceite de oliva virgen extra</td>  
            </tr>         
            </tr>
          </tbody>
        </table>
      </div>
    </div>

   
    
    <!-- fin das columnas -->

    <div class="col-lg-1-12">
      Es una receta que requiere pocos ingredientes como ya has comprobado, ideal para gente soltera, con poco tiempo o quiere gastar poco en su merienda o desayuno.  
    </div>
    <h1>Atención!</h1>


    <div class="jumbotron jumbotron-fluid">
      <h1>Precaución</h1>
      <p>Ten cuidado con comer demasiada Nocilla. Puede tener algunos efectos secundarios si la consumes en exceso</p>
    </div>

    <p>This is some text.</p>
    <p>This is another text.</p>


    <!-- Páxinas en cadriños-->
    <div class="container">
      <h2>Pagination - Active State</h2>
      <p>Add class .active to let the user know which page he/she is on:</p>
      <ul class="pagination">
    
        <li class="page-item active"><a class="page-link" href="index.html">1</a></li>
        <li class="page-item "><a class="page-link" href="tortilla.html">2</a></li>
        <li class="page-item"><a class="page-link" href="postre.html">3</a></li>
        
      </ul>
    </div>
    <!-- fin Páxinas en cadriños-->

  </div>
  <!-- fin container inicial-->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <p><a href="sitioweb/index.html">Volver a la página principal</a></p>


</body>

</html>
